-> 1. what if my child class has lesser access modifier? // private void walk().
   A child class's method with a lesser access modifier than its parent's method.
   private modifier created separated  so we dont use the private modifier.
---------------------------------------------------------------------------------------------------------------
-> 2. Calc, scientific calc, programmer calc - implement complete inheritance(overriding,uniq methd...

  Calculators (Parent Class)
     Addition() {}
     Substraction() {}
     Multification() {}
     Division() {}

Standard   (Child Class)
     Addition() {}
     Substraction() {}
     Multification() {}
     Division() {}
     Percentage() {}  //Unique Method

Scientific (Child Class)
     Addition() {} 
     Substraction() {}
     Multification() {}
     Division() {}
     Trigonometry() {} //Unique Method
     Function() {} //Unique Method

programmer  (Child Class)
     Addition() {}
     Substraction() {}
     Multification() {}
     Division() {}
     Bitwise() {} //Unique Method
     Bitshift() {} //Unique Method
-----------------------------------------------------------------------------------------------------
-> 3. Radio, Tv, Dvd Player - identify the Apt parent class and implement inheritance

Entertainment Device (parent class)
    brand(){}
    audio(){}
    poweron(){}
    poweroff(){}
Radio (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){}
   frequency(){} //unique method
Tv (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){}
   video(){} // unique method
Dvd Player (child class)
   brand(){}
   audio(){}
   poweron(){}
   poweroff(){} //unique method
----------------------------------------------------------------------------------------------------
-> 4.Admin, Manager, Finance - idetify the parent class and implement inheritance

Department (Parent class)
     login() {}
     logout() {}  
     campany() {}

Manager  (child class)
     login() {} 
     logout() {} 
     campany() {}
     employee_Records() {} // Unique method
     
Finance  (child class)

     login() {}
     logout() {}
     campany() {}
     accounts() {}// unique method
     salary() {} // unique method
-------------------------------------------------------------------------------------------------
-> 5. if i create 5 obj of Admin and manager in main methods class
	it has to say 10 objects of employee created - once it shud be printing.

package inheritance;
class Employee {
    static int totalEmployees = 0;
    public Employee() {
        totalEmployees++;
    }
    public static void displayTotalEmployees() {
        System.out.println
        ("Total number of employees created: " + totalEmployees);
    }
}
class Admin extends Employee {
    public Admin() {
        super();
    }
}
class Manager extends Employee {
    public Manager() {
        super();
    }
}
 class Employee1 {
    public static void main(String[] args) {
        // Create 5 Admin objects
        Admin admins[] = new Admin[5];
        for (int i = 0; i < 5; i++) {
            admins[i] = new Admin();
        }

        // Create 5 Manager objects
        Manager[] managers = new Manager[5];
        for (int i = 0; i < 5; i++) {
            managers[i] = new Manager();
        }
        // Display the total count of employees
        Employee.displayTotalEmployees();
    }
}


Output:
Total number of employees created: 10
